<html> 
	
	<head>
		
		<title>Worm</title> 
		
		<link href="master.css" rel="stylesheet"> 
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" ></script> 
		
		<script src="worm.js" type="text/javascript"></script> 
		
	</head> 
	
	<body> 
	
		<script> 
			$(function() {
				game = Game();
				game.start();
			});
		</script>
		
		<div id="panel">
		
			<div id="level">
				Level: <div class="value"></div>
			</div>
			
			<div id="score">
				Score: <div class="value"></div>
			</div>
		
		</div>
		
		<div id="instructions">
		
			<br/>
				
			Use the arrows to move the worm towards the food. <br/>
			
			Food = 10 pts <br/>
			
			New level every 50 pts<br/>
			
			Every level increases speed.<br/>
			
			Press "p" or the spacebar to pause.<br/>
			
			<br/>
			
			<input type="button" value="New Game" id="newGame"/>
			
		</div>
		<div id="main">
		
			<span id="message"></span> <br/>
			
			<canvas id="canvas" width="400" height="300">
				<font color="white">Sorry.  This game uses elements that Internet Explorer does not support.  Try <a href="https://www.google.com/chrome/">Google Chrome</a> or <a href="https://www.mozilla.com/firefox/">Mozilla Firefox</a>. (Hint: Microsoft is WAY behind the curve in web technology)</font>
			</canvas>
			
		</div>
		
	</body> 
	
</html>
